{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
    "@/*": ["./*"]
    }, // 定义全局路径快捷方式
     "strictNullChecks": true,
     "module": "commonjs",
     "esModuleInterop": true,
     "importHelpers": true,
     "allowSyntheticDefaultImports": true,
     "experimentalDecorators": true, // 允许使用es6装饰器
     "target": "es6",
     "jsx": "react",
     "lib": [
      "es2017",
      "dom"
     ]
  },
  "include": [
      "src"// write ts in src, you can define your own dir
  ]
}
